MvSl-1064-A1-R4_A1g00113	2.6e-178	594.6	2.6e-178	594.6	basNOG	ENOG410917W	11	11	T	STYKc
MvSl-1064-A1-R4_A1g00367	1.9e-125	419.2	2.3e-125	419.0	basNOG	ENOG41098JI	2	2	S	Major Facilitator Superfamily
MvSl-1064-A1-R4_A1g00368	1.1e-112	376.5	1.1e-110	369.9	basNOG	ENOG41092A3	10	10	J	tRNA (guanine-N7-)-methyltransferase activity
MvSl-1064-A1-R4_A1g00369	6.8e-245	813.7	8.3e-245	813.4	basNOG	ENOG41091JK	9	9	C	Aldehyde dehydrogenase family
MvSl-1064-A1-R4_A1g00372	0	1051.4	0	1051.0	basNOG	ENOG410912E	10	10	J	tRNA synthetases class I (E and Q), anti-codon binding domain
MvSl-1064-A1-R4_A1g00374	9e-216	717.7	1e-215	717.5	basNOG	ENOG41092G2	15	11	I	acyl-coenzyme A oxidase
MvSl-1064-A1-R4_A1g00380	0.0046	16.7	0.0054	16.5	basNOG	ENOG41095NC	5	4	S	Conidiation protein 6
MvSl-1064-A1-R4_A1g00389	7.4e-73	244.8	9.9e-73	244.4	basNOG	ENOG410933U	10	10	S	NIF3 (NGG1p interacting factor 3)
MvSl-1064-A1-R4_A1g00390	1.4e-31	109.2	4.2e-30	104.4	basNOG	ENOG41097Y7	5	4	S	NA
MvSl-1064-A1-R4_A1g00391	5.9e-175	582.7	7.2e-175	582.4	basNOG	ENOG41091WJ	11	11	U	Inherit from fuNOG: Coatomer subunit delta
MvSl-1064-A1-R4_A1g00395	0	1927.6	0	1770.6	basNOG	ENOG41091N3	11	11	P	E1-E2 ATPase
MvSl-1064-A1-R4_A1g00396	1.8e-59	200.8	5.2e-59	199.3	basNOG	ENOG41093FI	8	8	I	Protein tyrosine phosphatase-like protein, PTPLA
MvSl-1064-A1-R4_A1g00401	1.5e-111	369.9	2e-111	369.5	basNOG	ENOG41091B8	12	11	J	40S ribosomal protein S9
MvSl-1064-A1-R4_A1g00402	4.5e-263	876.4	8.5e-263	875.5	basNOG	ENOG41093BB	12	11	S	May act as a negative regulator of salt tolerance (By similarity)
MvSl-1064-A1-R4_A1g00404	4.1e-67	224.9	1.3e-34	118.8	basNOG	ENOG410946Q	9	9	E	Methyltransferase domain
MvSl-1064-A1-R4_A1g00405	1.3e-101	340.4	1.8e-100	336.5	basNOG	ENOG41093G8	10	10	S	WD domain, G-beta repeat
MvSl-1064-A1-R4_A1g00669	1.1e-144	482.3	2.2e-139	464.8	basNOG	ENOG41092IB	10	10	U	EAP30/Vps36 family
MvSl-1064-A1-R4_A1g01252	1.7e-18	66.1	3.7e-18	65.0	basNOG	ENOG41095UD	3	3	S	NA
