MvSl-1064-A1-R4_A1g00144	2.8e-63	212.2	3.2e-63	212.0	basNOG	ENOG41093GE	10	10	Z	Functions as component of the Arp2 3 complex which is involved in regulation of actin polymerization and together with an activating nucleation-promoting factor (NPF) mediates the formation of branched actin networks (By similarity)
MvSl-1064-A1-R4_A1g00153	0	1856.8	0	1846.3	basNOG	ENOG410917H	8	8	A	Pfam:DUF1605
MvSl-1064-A1-R4_A1g00155	4.6e-129	431.1	5.8e-129	430.8	basNOG	ENOG4109374	11	11	H	Mur ligase middle domain
MvSl-1064-A1-R4_A1g00175	3.5e-195	650.0	2.5e-79	267.1	basNOG	ENOG41091P7	10	10	S	atypical ABC1 ABC1-A protein kinase
MvSl-1064-A1-R4_A1g00185	9.9e-135	450.2	2.2e-79	266.9	basNOG	ENOG41092IM	12	11	S	Protein of unknown function (DUF1620)
MvSl-1064-A1-R4_A1g00186	1.1e-128	428.9	1.3e-128	428.7	basNOG	ENOG41092W8	11	11	O	Oligosaccharyltransferase 48 kDa subunit beta
MvSl-1064-A1-R4_A1g00193	2.4e-162	539.7	3e-162	539.4	basNOG	ENOG41092HW	11	10	T	Oxysterol-binding protein 
MvSl-1064-A1-R4_A1g00211	1.2e-224	747.9	2.5e-159	531.8	basNOG	ENOG41091SH	11	11	S	Eukaryotic membrane protein family
MvSl-1064-A1-R4_A1g00241	0.0018	16.4	0.0023	16.0	basNOG	ENOG41092T3	5	4	G	Cellulase (glycosyl hydrolase family 5)
MvSl-1064-A1-R4_A1g00280	0	1368.6	0	1367.5	basNOG	ENOG4109294	10	10	S	Munc13 (mammalian uncoordinated) homology domain
MvSl-1064-A1-R4_A1g00281	0	1282.7	0	1282.2	basNOG	ENOG41091XF	10	10	O	ATPase family associated with various cellular activities (AAA)
MvSl-1064-A1-R4_A1g00290	0	1129.6	0	1129.4	basNOG	ENOG41091WB	11	11	S	Domain of unknown function DUF221
MvSl-1064-A1-R4_A1g00311	1.8e-281	936.7	3.7e-281	935.7	basNOG	ENOG41091C9	8	8	S	Kelch motif
MvSl-1064-A1-R4_A1g00327	5.2e-45	152.4	4.6e-38	129.8	basNOG	ENOG41094KI	7	6	S	Inherit from fuNOG: conserved hypothetical protein
MvSl-1064-A1-R4_A1g00328	2.2	6.3	2.4	6.2	basNOG	ENOG41097KX	4	4	S	NA
MvSl-1064-A1-R4_A1g00351	1.9e-54	184.8	6.1e-54	183.1	basNOG	ENOG41094NT	8	8	S	Ubiquitin carboxyl-terminal hydrolase
MvSl-1064-A1-R4_A1g00352	7.8e-71	239.3	9.8e-71	239.0	basNOG	ENOG41093YF	11	11	K	Inherit from opiNOG: transcription initiation factor
MvSl-1064-A1-R4_A1g00359	2.6e-201	667.2	3.1e-201	666.9	basNOG	ENOG41092A5	12	11	G	Glyceraldehyde-3-phosphate dehydrogenase
MvSl-1064-A1-R4_A1g00433	6.7e-27	93.7	6.4e-12	44.3	basNOG	ENOG41095VR	4	4	S	snRNA-activating protein of 50kDa MW C terminal
MvSl-1064-A1-R4_A1g00441	5.5e-143	475.5	6.4e-143	475.3	basNOG	ENOG41091GY	11	11	K	RPOLD
MvSl-1064-A1-R4_A1g00478	6.3e-114	381.2	1.2e-112	377.0	basNOG	ENOG410932B	12	11	O	Thioredoxin
MvSl-1064-A1-R4_A1g00503	2.4e-74	251.0	2.4e-74	251.0	basNOG	ENOG410947S	9	9	S	NA
MvSl-1064-A1-R4_A1g00505	4.4e-282	937.9	2.4e-163	544.8	basNOG	ENOG41092G3	8	8	E	Alanine dehydrogenase/PNT, N-terminal domain
MvSl-1064-A1-R4_A1g00506	2.3e-168	560.1	2.6e-168	559.9	basNOG	ENOG410932S	10	10	S	Protein of unknown function DUF89
MvSl-1064-A1-R4_A1g00507	0.13	10.1	0.29	9.0	basNOG	ENOG41097HS	2	2	O	UBCc
MvSl-1064-A1-R4_A1g00512	4.8e-81	270.7	5.8e-81	270.4	basNOG	ENOG410936D	8	8	U	Got1/Sft2-like family 
MvSl-1064-A1-R4_A1g00513	1.2e-121	407.0	1.7e-121	406.6	basNOG	ENOG41092U7	12	11	S	Pfam:DUF803
MvSl-1064-A1-R4_A1g00514	5.2e-66	223.0	6.4e-54	182.9	basNOG	ENOG41095BH	6	5	S	Domain of unknown function (DUF1708)
MvSl-1064-A1-R4_A1g00515	5.6e-223	741.7	3e-221	736.0	basNOG	ENOG41091BX	11	11	A	Type III restriction enzyme, res subunit
MvSl-1064-A1-R4_A1g00518	3.7e-112	374.4	4.8e-112	374.1	basNOG	ENOG4109387	9	9	U	NA
MvSl-1064-A1-R4_A1g00519	1.7e-68	231.3	1e-34	119.9	basNOG	ENOG410941X	8	7	O	Zinc finger, C3HC4 type (RING finger)
MvSl-1064-A1-R4_A1g00520	5.6e-06	24.9	5.6e-06	24.9	basNOG	ENOG41095JA	3	3	S	MULE transposase domain
MvSl-1064-A1-R4_A1g00521	3.5e-246	819.1	4.2e-246	818.8	basNOG	ENOG41092DQ	11	11	O	Hsp70 protein
MvSl-1064-A1-R4_A1g00525	7.2e-07	27.6	0.0076	14.4	basNOG	ENOG41096MC	2	2	S	SAP
MvSl-1064-A1-R4_A1g00530	1.3e-263	877.0	1.8e-263	876.5	basNOG	ENOG4109238	11	11	B	Histone methyltransferase that methylates histone H3 to form H3K36me. Involved in transcription elongation as well as in transcription repression (By similarity)
MvSl-1064-A1-R4_A1g00533	5e-101	337.0	9.8e-101	336.1	basNOG	ENOG41093JM	8	8	Q	Fumarylacetoacetate (FAA) hydrolase family
MvSl-1064-A1-R4_A1g00534	1.8e-146	487.1	2.2e-146	486.8	basNOG	ENOG41092EA	10	10	C	Malate dehydrogenase
MvSl-1064-A1-R4_A1g00541	0	1166.4	0	1163.9	basNOG	ENOG41091ZU	10	10	D	Inherit from fuNOG: negative regulator of mitosis
MvSl-1064-A1-R4_A1g00543	0	1133.1	0	1132.0	basNOG	ENOG41091N6	13	9	U	Clathrin binding protein
MvSl-1064-A1-R4_A1g00544	6.6e-163	542.3	8.9e-163	541.9	basNOG	ENOG41092Q9	10	10	V	D-arabinono-1,4-lactone oxidase 
MvSl-1064-A1-R4_A1g00575	1.6e-192	642.5	5.3e-164	548.1	basNOG	ENOG410913W	10	10	D	Cid1 family poly A polymerase
MvSl-1064-A1-R4_A1g00593	0	1560.1	0	1559.8	basNOG	ENOG410918C	9	9	K	Possesses 5'- 3' exoribonuclease activity. Required for the processing of nuclear mRNA and rRNA precursors. May promote termination of transcription by RNA polymerase II (By similarity)
MvSl-1064-A1-R4_A1g00645	0.00052	17.9	0.00068	17.5	basNOG	ENOG410956Q	12	8	S	GAL4
MvSl-1064-A1-R4_A1g00647	5.2e-36	123.8	9.5e-23	80.4	basNOG	ENOG41095JU	6	6	S	Peptidase of plants and bacteria
MvSl-1064-A1-R4_A1g00694	1.2e-46	159.6	1.2e-46	159.6	basNOG	ENOG41093PV	10	10	K	MADS
MvSl-1064-A1-R4_A1g00726	6.9e-64	215.5	8.5e-64	215.2	basNOG	ENOG41093IB	10	9	S	May contribute to neddylation of cullin components of SCF-type E3 ubiquitin ligase complexes. Neddylation of cullins play an essential role in the regulation of SCF-type complexes activity (By similarity)
MvSl-1064-A1-R4_A1g00751	2.4e-242	805.8	2.1e-208	693.5	basNOG	ENOG410983T	4	4	O	Inherit from fuNOG: HSP70 family
MvSl-1064-A1-R4_A1g00772	9.5e-77	258.0	1.5e-76	257.3	basNOG	ENOG41093BR	10	10	K	Involved in the small subunit (SSU) processome assembly and function, and in the 18S rRNA synthesis. Required for the early cleavages at sites A0, A1 and A2 (By similarity)
MvSl-1064-A1-R4_A1g00778	2.2e-90	303.8	1.2e-60	205.4	basNOG	ENOG41093FW	9	9	D	Primase zinc finger
MvSl-1064-A1-R4_A1g00794	1.3e-42	143.4	1.2e-30	105.0	basNOG	ENOG41093X7	8	8	A	Splicing factor 3B subunit 10 (SF3b10)
MvSl-1064-A1-R4_A1g00801	3e-28	98.5	2e-26	92.6	basNOG	ENOG41094P0	7	7	A	Sas10/Utp3/C1D family
MvSl-1064-A1-R4_A1g00832	7.4e-200	666.1	2.5e-196	654.4	basNOG	ENOG41091FX	11	11	A	Regulatory subunit of the poly(A)-nuclease (PAN) deadenylation complex involved in cytoplasmic mRNA turnover. PAN specifically shortens poly(A) tails of RNA when the poly(A) stretch is bound by polyadenylate-binding protein PAB1. Deadenylation of the 3'-tail to a length that is too short to bind PAB1 induces mRNA decay. May also be involved in post- transcriptional maturation of mRNA poly(A) tails. PAN3 acts as a positive regulator for PAN activity, recruiting PAN2 to mRNA via its interaction with PAB1 (By similarity)
MvSl-1064-A1-R4_A1g00840	2.5	5.5	3.5	5.1	basNOG	ENOG41099CW	9	9	T	PB1 domain
MvSl-1064-A1-R4_A1g00842	6.3e-66	222.0	8.6e-66	221.5	basNOG	ENOG41093ZE	7	7	I	Inherit from COG: alpha beta hydrolase fold-3 domain protein
MvSl-1064-A1-R4_A1g00843	5.9e-66	222.5	1.2e-64	218.3	basNOG	ENOG41093EZ	11	10	I	Squalene/phytoene synthase
MvSl-1064-A1-R4_A1g00845	6.3e-231	769.6	5.6e-123	411.7	basNOG	ENOG410999S	6	6	T	RasGEF N-terminal motif
MvSl-1064-A1-R4_A1g00869	6.4e-286	948.9	7.4e-286	948.7	basNOG	ENOG41099AP	11	10	G	FGGY family of carbohydrate kinases, C-terminal domain
MvSl-1064-A1-R4_A1g00912	1.9e-109	364.8	5.2e-56	189.5	basNOG	ENOG41092RV	10	10	C	SCO1/SenC
MvSl-1064-A1-R4_A1g00913	1.6e-217	724.6	2.4e-217	724.0	basNOG	ENOG410913R	13	11	S	Inherit from euNOG: Anucleate primary sterigmata
MvSl-1064-A1-R4_A1g00920	6.4e-42	143.4	6.4e-42	143.4	basNOG	ENOG41094NB	8	8	S	NA
MvSl-1064-A1-R4_A1g00921	1.7e-146	488.7	2.2e-146	488.3	basNOG	ENOG410936C	11	11	U	GAT domain
MvSl-1064-A1-R4_A1g00957	6.6e-47	159.3	4.3e-34	117.4	basNOG	ENOG4109484	10	10	K	Component of the EKC KEOPS complex which promotes both telomere uncapping and telomere elongation (By similarity). The complex is required for efficient recruitment of transcriptional coactivators (By similarity)
MvSl-1064-A1-R4_A1g00960	2e-100	334.3	1.2e-99	331.8	basNOG	ENOG41092VY	10	10	U	charged multivesicular body protein 5
MvSl-1064-A1-R4_A1g00998	8.7e-87	289.2	1.1e-45	155.3	basNOG	ENOG41092TI	10	10	A	Ribosomal protein S4/S9 N-terminal domain
MvSl-1064-A1-R4_A1g01017	0	1312.7	0	1312.4	basNOG	ENOG410911C	11	11	I	phosphatidylethanolamine N-methyltransferase
MvSl-1064-A1-R4_A1g01154	3.7e-46	156.5	3.7e-46	156.5	basNOG	ENOG41094AD	8	8	O	Tim17/Tim22/Tim23/Pmp24 family
MvSl-1064-A1-R4_A1g01159	5.9e-14	51.5	2.6e-10	39.5	basNOG	ENOG41094M5	10	8	S	bZIP transcription factor
MvSl-1064-A1-R4_A1g01160	2.2e-178	593.4	2.5e-131	438.3	basNOG	ENOG41091N7	12	11	OT	PAM
MvSl-1064-A1-R4_A1g01161	2.4e-78	262.9	2.7e-70	236.4	basNOG	ENOG4109301	9	9	C	Mitochondrial carrier protein
MvSl-1064-A1-R4_A1g01173	8.3e-99	331.8	1.3e-55	189.4	basNOG	ENOG4109330	11	11	A	RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
MvSl-1064-A1-R4_A1g01189	1.1e-39	136.9	1.1e-39	136.9	basNOG	ENOG41094AZ	9	9	K	Helix-loop-helix DNA-binding domain
MvSl-1064-A1-R4_A1g01219	8.1e-138	459.7	1.3e-63	214.9	basNOG	ENOG4109367	12	11	S	Putative stress-responsive nuclear envelope protein
MvSl-1064-A1-R4_A1g01227	2.7e-108	362.8	3e-108	362.6	basNOG	ENOG41092NC	11	11	J	60s ribosomal protein l20
MvSl-1064-A1-R4_A1g01272	7.3e-63	211.2	9e-63	210.9	basNOG	ENOG410939P	11	11	V	B-cell receptor-associated protein 31-like 
MvSl-1064-A1-R4_A1g01317	9.1e-123	408.3	3.4e-91	304.7	basNOG	ENOG41091CW	10	10	C	Mitochondrial carrier protein
MvSl-1064-A1-R4_A1g01346	1.3e-88	294.5	1.7e-88	294.1	basNOG	ENOG41092P3	10	10	J	Eukaryotic elongation factor 5A hypusine, DNA-binding OB fold
MvSl-1064-A1-R4_A1g01348	7.1e-87	292.3	7.1e-73	246.0	basNOG	ENOG410932D	11	11	V	DSPc
MvSl-1064-A1-R4_A1g01350	4.4e-68	229.5	4.3e-67	226.3	basNOG	ENOG41093AC	9	9	S	Inherit from fuNOG: Calcium channel
MvSl-1064-A1-R4_A1g01351	4.8e-87	290.6	5e-70	234.9	basNOG	ENOG41091F5	13	11	P	Destroys radicals which are normally produced within the cells and which are toxic to biological systems (By similarity)
MvSl-1064-A1-R4_A1g01366	7.2e-07	27.4	4.7e-05	21.4	basNOG	ENOG41098DR	2	2	S	Bromodomain associated
MvSl-1064-A1-R4_A1g01367	2.9e-58	197.6	3.9e-58	197.1	basNOG	ENOG41094CG	16	10	L	Uracil DNA glycosylase superfamily
MvSl-1064-A1-R4_A1g01368	4.5e-142	474.7	4.5e-142	474.7	basNOG	ENOG41093EU	8	8	S	Mus7/MMS22 family
MvSl-1064-A1-R4_A1g01369	2.8e-190	632.8	4e-184	612.5	basNOG	ENOG41092E9	11	11	O	Thioredoxin
MvSl-1064-A1-R4_A1g01388	1.5e-217	723.8	2.4e-215	716.5	basNOG	ENOG4109147	14	11	J	Noc2p family
MvSl-1064-A1-R4_A1g01405	1.9e-49	167.8	3.4e-47	160.4	basNOG	ENOG41095EN	8	8	S	Inherit from opiNOG: AlkB, alkylation repair homolog 6 (E. coli)
MvSl-1064-A1-R4_A1g01406	2.9e-119	398.9	7.3e-119	397.6	basNOG	ENOG41091FG	10	10	K	MT-A70 
MvSl-1064-A1-R4_A1g01407	9.4e-39	133.1	7.5e-38	130.1	basNOG	ENOG410955X	6	6	S	Inherit from fuNOG: integral membrane protein
MvSl-1064-A1-R4_A1g01415	2.7e-239	792.6	2.9e-239	792.5	basNOG	ENOG41092CW	10	10	K	Mitogen-activated protein kinase involved in a signal transduction pathway that is activated by changes in the osmolarity of the extracellular environment. Controls osmotic regulation of transcription of target genes
MvSl-1064-A1-R4_A1g01431	0	2143.8	0	2143.6	basNOG	ENOG41091AT	11	10	Z	Kinesin protein 
