Comp	category	type	bias	value	totalgene	ratio
Auto	cds	cdsnot	DE	19	596	0.0319
bPAR	cds	cdsnot	DE	0	596	0.0000
ColorStrata	cds	cdsnot	DE	2	596	0.0034
OldStrata	cds	cdsnot	DE	54	596	0.0906
Auto	cds	cdsnot	NON	96	7954	0.0121
bPAR	cds	cdsnot	NON	2	7954	0.0003
ColorStrata	cds	cdsnot	NON	12	7954	0.0015
OldStrata	cds	cdsnot	NON	73	7954	0.0092
Auto	prot	proteinanot	DE	19	596	0.0319
bPAR	prot	proteinanot	DE	0	596	0.0000
ColorStrata	prot	proteinanot	DE	2	596	0.0034
OldStrata	prot	proteinanot	DE	54	596	0.0906
Auto	prot	proteinanot	NON	96	7954	0.0121
bPAR	prot	proteinanot	NON	2	7954	0.0003
ColorStrata	prot	proteinanot	NON	12	7954	0.0015
OldStrata	prot	proteinanot	NON	73	7954	0.0092