biasstatus	bias	haploid	interval	numberofgenes	prop	total
DE	aup	A2	aupstream2K	19	0.135714286	140
DE	bdown	A2	aupstream2K	18	0.088669951	203
NON	cnull	A2	aupstream2K	374	0.043666083	8565
DE	aup	A2	bupstream2K-10K	37	0.264285714	140
DE	bdown	A2	bupstream2K-10K	25	0.123152709	203
NON	cnull	A2	bupstream2K-10K	1057	0.123409224	8565
DE	aup	A2	cupstream10K020K	25	0.178571429	140
DE	bdown	A2	cupstream10K020K	17	0.083743842	203
NON	cnull	A2	cupstream10K020K	1017	0.118739054	8565
DE	aup	A2	ddownstream2K	24	0.171428571	140
DE	bdown	A2	ddownstream2K	14	0.068965517	203
NON	cnull	A2	ddownstream2K	349	0.040747227	8565
DE	aup	A2	edownstream2K-10K	30	0.214285714	140
DE	bdown	A2	edownstream2K-10K	24	0.118226601	203
NON	cnull	A2	edownstream2K-10K	1071	0.125043783	8565
DE	aup	A2	fdownstream10K020K	25	0.178571429	140
DE	bdown	A2	fdownstream10K020K	23	0.113300493	203
NON	cnull	A2	fdownstream10K020K	1026	0.119789842	8565