biasstatus	bias	haploid	interval	numberofgenes	prop	total
DE	bdown	A1	aupstream2K	25	0.123152709	203
DE	aup	A1	aupstream2K	14	0.1	140
DE	bdown	A1	bupstream2K-10K	84	0.413793103	203
DE	aup	A1	bupstream2K-10K	23	0.164285714	140
DE	bdown	A1	cupstream10K020K	96	0.472906404	203
DE	aup	A1	cupstream10K020K	20	0.142857143	140
DE	bdown	A1	ddownstream2K	30	0.147783251	203
DE	aup	A1	ddownstream2K	15	0.107142857	140
DE	bdown	A1	edownstream2K-10K	93	0.458128079	203
DE	aup	A1	edownstream2K-10K	23	0.164285714	140
DE	bdown	A1	fdownstream10K020K	98	0.482758621	203
DE	aup	A1	fdownstream10K020K	26	0.185714286	140
NON	cnull	A1	aupstream2K	366	0.042732049	8565
NON	cnull	A1	ddownstream2K	351	0.040980736	8565
NON	cnull	A1	bupstream2K-10K	1064	0.124226503	8565
NON	cnull	A1	edownstream2K-10K	1043	0.121774664	8565
NON	cnull	A1	cupstream10K020K	998	0.116520724	8565
NON	cnull	A1	fdownstream10K020K	1024	0.119556334	8565