Comp	category	type	bias	value	totalgene	ratio
Auto	cds	cdsnot	DE	21	8013	0.0026
Auto	cds	csdequal	DE	750	8013	0.0936
Auto	prot	proteinequal	DE	755	8013	0.0942
Auto	prot	proteinnot	DE	16	8013	0.002
Auto	cds	cdsnot	NON	151	8013	0.0188
Auto	cds	csdequal	NON	7091	8013	0.8849
Auto	prot	proteinequal	NON	7152	8013	0.8925
Auto	prot	proteinnot	NON	90	8013	0.0112
bPAR	cds	cdsnot	DE	1	115	0.0087
bPAR	cds	csdequal	DE	15	115	0.1304
bPAR	prot	proteinequal	DE	15	115	0.1304
bPAR	prot	proteinnot	DE	1	115	0.0087
bPAR	cds	cdsnot	NON	5	115	0.0435
bPAR	cds	csdequal	NON	94	115	0.8174
bPAR	prot	proteinequal	NON	98	115	0.8522
bPAR	prot	proteinnot	NON	1	115	0.0087
ColorStrata	cds	cdsnot	DE	6	36	0.1667
ColorStrata	cds	csdequal	DE	5	36	0.1389
ColorStrata	prot	proteinequal	DE	7	36	0.1944
ColorStrata	prot	proteinnot	DE	4	36	0.1111
ColorStrata	cds	cdsnot	NON	14	36	0.3889
ColorStrata	cds	csdequal	NON	11	36	0.3056
ColorStrata	prot	proteinequal	NON	14	36	0.3889
ColorStrata	prot	proteinnot	NON	11	36	0.3056
OldStrata	cds	cdsnot	DE	82	190	0.4316
OldStrata	cds	csdequal	DE	12	190	0.0632
OldStrata	prot	proteinequal	DE	22	190	0.1158
OldStrata	prot	proteinnot	DE	72	190	0.3789
OldStrata	cds	cdsnot	NON	54	190	0.2842
OldStrata	cds	csdequal	NON	42	190	0.2211
OldStrata	prot	proteinequal	NON	44	190	0.2316
OldStrata	prot	proteinnot	NON	52	190	0.2737