Comp	category	type	bias	value	totalgene	ratio		
Auto	cds	cdsnot	DE	16	8013	0.002		
Auto	cds	csdequal	DE	755	8013	0.094		
Auto	prot	proteinequal	DE	755	8013	0.094		
Auto	prot	proteinanot	DE	16	8013	0.002		
bPAR	cds	cdsnot	DE	1	115	0.009		
bPAR	cds	csdequal	DE	15	115	0.130		
bPAR	prot	proteinequal	DE	15	115	0.130		
bPAR	prot	proteinanot	DE	1	115	0.009		
ColorStrata	cds	cdsnot	DE	5	36	0.139		
ColorStrata	cds	csdequal	DE	6	36	0.167		
ColorStrata	prot	proteinequal	DE	7	36	0.194		
ColorStrata	prot	proteinanot	DE	4	36	0.111		
OldStrata	cds	cdsnot	DE	72	190	0.379		
OldStrata	cds	csdequal	DE	22	190	0.116		
OldStrata	prot	proteinequal	DE	22	190	0.116		
OldStrata	prot	proteinanot	DE	72	190	0.379		
Auto	cds	cdsnot	NON	91	8013	0.011		
Auto	cds	csdequal	NON	7151	8013	0.892		
Auto	prot	proteinequal	NON	7152	8013	0.893		
Auto	prot	proteinanot	NON	90	8013	0.011		
bPAR	cds	cdsnot	NON	1	115	0.009		
bPAR	cds	csdequal	NON	98	115	0.852		
bPAR	prot	proteinequal	NON	98	115	0.852		
bPAR	prot	proteinanot	NON	1	115	0.009		
ColorStrata	cds	cdsnot	NON	11	36	0.306		
ColorStrata	cds	csdequal	NON	14	36	0.389		
ColorStrata	prot	proteinequal	NON	14	36	0.389		
ColorStrata	prot	proteinanot	NON	11	36	0.306		
OldStrata	cds	cdsnot	NON	52	190	0.274		
OldStrata	cds	csdequal	NON	44	190	0.232		
OldStrata	prot	proteinequal	NON	44	190	0.232		
OldStrata	prot	proteinanot	NON	52	190	0.274		